# BootStarter

./: README.md  pom.xml
src/main/java/ro/andrei/bootstarter/: ApplicationWebXml.java  BootStarterApplication.java
src/main/java/ro/andrei/bootstarter/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/ro/andrei/bootstarter/config/: AppProperties.java  AsyncConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/ro/andrei/bootstarter/domain/: Authority.java  PersistentToken.java  User.java
src/main/java/ro/andrei/bootstarter/domain/support/: AbstractEntity.java  BaseEntity.java  DbNames.java
src/main/java/ro/andrei/bootstarter/repository/: AuthorityRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/ro/andrei/bootstarter/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
src/main/java/ro/andrei/bootstarter/service/: EntityService.java  EntityServiceImpl.java  PersistentTokenService.java  PersistentTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ro/andrei/bootstarter/service/dto/: UserDTO.java
src/main/java/ro/andrei/bootstarter/service/mapper/: UserMapper.java
src/main/java/ro/andrei/bootstarter/support/: Constants.java
src/main/java/ro/andrei/bootstarter/web/: AuthenticationController.java  UserController.java
src/main/java/ro/andrei/bootstarter/web/support/: AuthenticationUtils.java  HeaderUtil.java
src/main/resources/: application.properties
src/test/java/ro/andrei/: BootstarterApplicationTests.java
src/test/java/ro/andrei/bootstarter/: BootStarterApplicationTests.java
